@import url('https://fonts.googleapis.com/css2?family=Share+Tech&family=Syne:wght@400..800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

$primary-color: #da192cdb;
$secondary-color: rgba(248, 26, 26, 0.842);
$first-font: 'Syne', sans-serif;
$second-font: 'Share Tech', sans-serif;
$font-color-black: black;
$font-color-white: #fff;
$fw-title: 900;
$btn-hover-bg-shade-amount:15%;

@mixin display-column($gap, $a-items) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: $a-items;
  gap: $gap;
}
@mixin flex-row($width, $j-c: center, $font-stack, $padding: 0) {
  display: flex;
  justify-content: $j-c;
  align-items: center;
  width: $width;
  padding: $padding;
  font-family: $font-stack;
}
@mixin links-layout($font-stack, $j-c: c) {
  font-family: $font-stack;
  list-style: none;
  display: flex;
  justify-content: $j-c;
  padding: 0;
  gap: 1rem;
  align-items: center;
  & a {
    color: inherit;
    text-decoration: none;
  }
}
@mixin button-style($bg, $font-stack) {
  background-color: $bg;
  font-family: $font-stack;
  padding: 0.5em 1em;
  border-radius: 0.5em;
  transition: box-shadow 0.3s ease-in-out;
  box-shadow: 0 0 20px transparent;
  &:hover {
    box-shadow: 0 0 20px $primary-color;
  }
}
@mixin main-title($font-stack, $f-weight, $f-size) {
  font-family: $font-stack;
  font-weight: $f-weight;
  font-size: $f-size;
}
@mixin section-title {
  padding: 0.5em;
  padding: 0;
  margin: 0;
  font-weight: 700;
  font-family: $first-font;
}
@mixin section-border {
  border-top: 4px solid; /* thickness */
  border-image: linear-gradient(
    to right,
    rgba(191, 35, 35, 0.833) 0%,
    #ffff,
    transparent 100%
  );
  border-image-slice: 1;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body,
html {
  height: 100%;
  overflow: hidden;

}

body{
  @include display-column(2em, center);
  padding: 0;
  overscroll-behavior: none;
  // background-image: url('../images/bc_code_light.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-color: #726f6ff5;
  background-blend-mode:difference;
}
main {
  @include display-column(0, center);
  width: 100%;
  // padding: 2em 0;
  border-radius: 10px;
  // margin: auto;
  // margin-top: 2rem;
}
header {
  // margin-bottom: 2rem;
  .navbar {
    @include flex-row(100%, center, $first-font, 1em);
    width: 100%;
    .navbar-brand{
      font-weight: 800;
      color: $primary-color;
      font-size: 1.7rem;
    }
    .navbar-nav{
      @include  flex-row(100%, end, $first-font,1em ); 
    }
   .nav-item{
    .nav-link{
      font-weight: 700;
      position: relative;
      width: 100%;
      &:hover::before{
        content: '';
        height:5px;
        width:100%;
        padding: 0;
        position: absolute;
        background-color: $primary-color;
        bottom: 0;
        left: 0;
        animation: underline .3s linear;
        transition: width .5 linear;
      }
    }
   }
  }
}
@keyframes underline {
  from{width: 0;}
  to{width: 100%;}
}

.carousel{
  #leftBtn, #rightBtn{
  font-size: 2em;

  color:#fff;
  background-color: rgba(0, 0, 0, 0.718);
  border-radius: 5px;
}

}

.hero-section {
  @include display-column(2em, center);
  justify-content: center;
  background-image: url('../images/developer-8764523.webp');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-color: rgba(0, 0, 0, 0.596);
  background-blend-mode: darken;
  width: 100%;
  padding: 1em;
  height: 500px;
  position: relative;
  .hero-section-container {
    @include display-column(3em, center);
    width: 100%;
    padding: 2em;
     .contact-link{
        @include button-style($primary-color, $first-font);
        text-decoration: none;
        color: $font-color-white;
        font-size: 1.3rem;
      }
    .hero-section-subtext {
      @include display-column(2em, center);
      width: 100%;
      font-weight: 600;
      font-size: 1.6em;
      font-family: $second-font;
    }
  }
}
.hero-section-title {
  @include main-title(Arial, 900, 4em);
}

#about {
  @include display-column(1em, center);
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.877);
  padding: 1em;
  .about-container {
    @include flex-row(100%, center, $second-font, 1em);
    align-items: center;
    gap: 0em;
    img{
      border-radius:.5rem;
    }
    & .about-me-text {
      @include display-column(1em, center);
      font-family: $first-font;
      padding: 1em;
      flex-basis: 50%;
      & .main-title {
        @include main-title($second-font, 900, 4em);
      }
      .quote-text {
        font-size: 1.2em;
        padding: 1em;
      }
      & .resume-link {
        @include button-style($primary-color, $second-font);
        text-decoration: none;
        color: $font-color-white;
      }
    }
  }
}
.links-to-follow {
  @include display-column(1em, center);
  margin-block: 3em;
  .links-container {
    .links-list {
      @include links-layout($second-font);
    }
  }
}

footer {
  @include flex-row(100%, center, $second-font, 1em);
}

a {
  text-decoration: none;
  color: inherit;
}
h2 {
  font-family: $second-font;
}
.my-works {
  @include display-column(1em, center);
  box-sizing: border-box;
  margin: 0;
  width: 100%;
  padding: 1em;
  h2 {
    @include section-title();
  }
  background-color: rgb(30 32 33 / 37%);
  .cards-container{
    @include flex-row(100%, space-between, $first-font);
    flex-wrap: wrap;
    border-radius: 1em;
    gap: 1em;
    // box-sizing: border-box;
    padding: 2em;
    .card {
      height: 30rem;
      width: 20rem;
      box-sizing: border-box;
      @include display-column(1em, start);
      box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
        rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
      box-sizing: border-box;
      flex: 1 1 auto;
      position: relative;
      .card-img-top {
        height: 70%;
        width: 100%;
        object-fit: cover;
        object-position: top;
      }
      ul {
        list-style: none;
        @include flex-row(100%, start, $first-font);
        gap: .5rem;
        li{
          flex-shrink: 1;
        }
      }
      .extend-icon{
        font-size: 1.3rem;
        position: absolute;
        right: 1em;
        cursor: pointer;
      }
    }
  }
}
#skills {
  @include display-column(1em, center);
  width: 100%;
  padding: 1em;
  h2 {
    @include section-title();
  }
  .skills-and-tools-container{
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    .skills-container{
        @include flex-row(100%, center,$second-font, );
        gap: 1rem;
        padding: 1em;
        box-sizing: border-box;
      .front-skills, .back-skills, .soft-skills{
        width: 300px;
        height: 340px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.663);
        padding: 1em;
        border-radius: 10px;
        align-items: center;
        overflow-y:clip;
        transition: max-height , scale 1s linear;
        flex:1 1 auto;
        display: flex;
        flex-direction: column;
        gap: .8em;
        justify-content: space-evenly;
        ul{
          list-style: none;
          padding: 0;
          text-align: center;
          text-align: justify;
        }
        h5{
          font-weight: 800;
        }
        .progress{
          width: 100%;
          display: flex;
          height:35px;
          align-items: center;
          box-shadow: 2px 2px 10px black;
          border-radius: 2px;
          padding: 1em;
          background-color: transparent;
          gap: 1rem;
        }
      }
      .front-skills:hover{
        overflow: visible;
        max-height:100%;
        scale:1.05;
      }
    }
  .tools{
    @include display-column(1em, space-evenly);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.663);
    padding: 1em;
    border-radius: 1em;
    text-align: center;
    font-family: $second-font;
    height: 340px;
    width: 300px;
    justify-content: space-between;
    ul{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1em;
      // padding:1em;
      li i {
        font-size: 2rem;
      }
    }
  }    
    
  }
}
#services {
  @include display-column(2em, center);
  background-color: rgba(0, 0, 0, 0.726);
  padding: 1em;
  // height: 400px;
  width: 100%;
  margin: 0;
  .services-container {
    height: 100%;
    justify-content: center;
    // background-color: #ffffffbe;
    display: flex;
    width: 100%;
    gap: 1em;
    padding: 2em;
    margin: 0;
    border-radius: 1em;
    .card {
      height: 150px;
      width: 150px;
      text-align: center;
      border: none;
      box-sizing: border-box;
      justify-content: center;
      &:hover .card-img-overlay{
        background-color:rgba(0, 0, 0, 0.625);
      }
      .card-img-overlay{
        background-color: #2220209d;
        display: flex;
        justify-content: center;
        align-items: center;
        h5{
          font-size: 1.5em;
          font-weight: 800;
        }
      }
      .card-img{
        object-fit: cover;
        height: 100%;
        object-position: center;
      }
      i {
        color: rgba(255, 0, 0, 0.519);
      }
    }
  }
}
.section-title {
  @include section-title();
}
.modal-dialog{
  height: 500px;
  width: 700px;
  img{
    object-fit: cover;
  }
}
#smooth-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  top: 0;
  left: 0;
  max-width: 1700px;
  margin: auto;
}

#smooth-content {
 
  will-change: transform;
}

.filter-buttons {
  @include flex-row(100%, center, $first-font);
  margin-top: 1em;
  gap: 1rem;
  .filter-button {
    @include button-style(rgba(18, 18, 18, 0.714), $first-font);
    border: none;
    font-weight: 600;
    padding: 0.5em 1.5em;
  }
  .filter-tilte{
    background-color: transparent;
    border: none;
    font-size: 1.3em;
    font-weight: 700;
    i{
      color: $secondary-color;
    }
  }
}
.card {
  box-sizing: border-box;
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fade-in-card {
  animation: fade-in .5s linear;
}
#contact{
  @include display-column(1em, center);
  .container{
    width: 60%;
}
 i{
      color: $secondary-color;
      
  }
}

#goUpBtn{
  text-decoration: none;
  color: inherit;
  position: relative;
  bottom: 0;
  right: 0;
  i{
    color: $primary-color;
    font-size: 30px;
  }
  &:hover::after{
    content: 'Aller en haut de la page';
    position: absolute;
    height:30px;
    width:120px;
    position: absolute;
    padding: 1em;
  }
}

@media only screen and (max-width:1200px){
   .hero-section-title{
    font-size: 3rem;
  }
  #services{
    .services-container{
      justify-content: start;
      flex-wrap: wrap;
      .card{
        height: 150px;
        h4{
          font-size:1.2rem;
        }
      }
    }
  }
  .card{
    width: 100%;
    margin: 0;
  }
  .filter-buttons{
    justify-content: space-between;

  }
  .filter-title{
    font-size: 1.3rem;
  }
  .filter-button{
    font-size: 13px;
    flex: 1 1 auto;
  }
  .container{
    justify-content: start;
  }

}
@media only screen and (max-width:850px){
  .hero-section-title{
    font-size: 2rem;
  }
  .container{
    justify-content: start;
  }
  .main-title{
    font-size: 2rem;
  }
  .section-title{
    font-size: 1.5rem;
  }
  .nav-link{
    font-size: 1rem;
  }
  .card{
    flex-grow: 1;
    width: 100%;
  }
  .filter-tilte{
    display: none;
    i{
      display: block;
    }
  }
  #services{
      .services-container{
    h4{
      font-size: 10px;
    }
  }
  }
  .car-text{
    gap:.5em;
    li{
      font-size:5px;
    }
  }
   #about{
    .about-container{
      flex-direction: column;
    }
    .quote-text{
      font-size: 1.3rem;
    }
  }
}

@media only screen and (max-width:580px){
  .card{
    border:none;
  }
  #works{
    padding: 0;
    .cards-container{
      margin: 0;
      padding: 0;
      gap: 1em;
      .card{
        height: 300px;
        gap:.5rem;
        border: none;
        flex-shrink: 1;
        img{
          height: 50%;
        }
      }
    }
  }
  .filter-buttons{
   display: grid;
   grid:auto/repeat(3,1fr);
   .filter-button:nth-child(6){
    grid-column-start: 2;
    grid-column-end: 4;
   }
   h3{
    display: none;
   }
  }
 
}
@media only screen and (max-width:450px){
  #services{
    .services-container{
      .card{
        height: 100px;
      }
    }
  }
  .hero-section{
    height: 300px;
    .hero-section-container{
    justify-content: start;
      .hero-section-subtext{
      font-size:1em;
    }
    .contact-link{
      font-size:1em;
    }
    }
      h1{
    font-size: 1.5rem;
    text-align: justify;
    }
  }

  h2{
    font-size:1.2rem;
  }
  p{
    font-size: 1rem;
  }
   #about{
    .about-container{
      video{
        height: 200px;
        width: 100%;
      }
      .about-me-text{
        .quote-text{
        font-size:1em;
        padding: 0;
        margin: 0;
      }
      }
      
    }
  }
}

   .swiper {
      width: 100%;
      height: 350px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #444;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius:inherit;
    }